*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 1200px;
    margin: auto;
    padding: 0 12px;

}
.header{
    padding: 50px;

}
.list{
    display: flex;
    justify-content: center;
    column-gap: 30px;
    align-items: center;
}
.list{
    color: black;
    font-size: 20px;
    text-transform:  uppercase;
}
.logo{
    font-size: 30px;
    text-transform: uppercase;
    color: black;

}
.cards{
    display: flex;
    justify-content: space-between;
}
.card{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap:15px;
}
.image{
    width: 255px;
    height: 255px;
    background: black;
    transition: .5s;
}
.image:hover{
    border-radius: 50% 0 50% 0;
    background: red;

}
.card p{
    text-align: center;
}
section:nth-child(2){
    padding: 50px 0;
}
.item{
    display: flex;
    column-gap: 30px;
}
.item:nth-child(2){
    direction: row-reverse;
}
.footer{
    padding:  50px 0 ;
    background:  black ;
    text-align: center;
    color: aliceblue;
}